<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run	set dateVar to do shell script "date '+%Y-%m-%d'"	set timeVar to time string of (current date)	tell application "Google Chrome"		set urlVar to URL of active tab of first window		set titleVar to title of first window	end tell	tell application "Evernote"		set foundNotes to find notes "notebook:\"" &amp; "Links" &amp; "\"" &amp; " intitle:\"Links: " &amp; dateVar &amp; "\""		set found to ((length of foundNotes) is not 0)		if not found then			set dateTitle to date string of (current date)			set newNoteText to "&lt;h2&gt;" &amp; dateTitle &amp; "&lt;/h2&gt;" &amp; "			&lt;ul&gt;			" &amp; "&lt;li&gt;&lt;code&gt;" &amp; timeVar &amp; ":&lt;/code&gt; &lt;strong&gt;" &amp; titleVar &amp; "&lt;/strong&gt;&lt;br/&gt;&lt;a href=\"" &amp; urlVar &amp; "\"&gt;" &amp; urlVar &amp; "&lt;/a&gt;&lt;/li&gt;			&lt;/ul&gt;"			set curnote to create note with html newNoteText title "Links: " &amp; dateVar notebook "Links" tags "links"		else			set textAppend to "&lt;li&gt;&lt;code&gt;" &amp; timeVar &amp; ":&lt;/code&gt; &lt;strong&gt;" &amp; titleVar &amp; "&lt;/strong&gt;&lt;br/&gt;&lt;a href=\"" &amp; urlVar &amp; "\"&gt;" &amp; urlVar &amp; "&lt;/a&gt;&lt;/li&gt;"			repeat with curnote in foundNotes				tell curnote to append html textAppend			end repeat		end if		synchronize	end tellend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>DDFB386D-A818-4FA3-A8AC-73BD04AB00FF</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>9C638EB0-12AB-489D-9D63-677974EE0811</string>
				<key>UUID</key>
				<string>90DC8A89-8B47-408B-9946-55BB4761ECF9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:601.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>4A94A1C0-A03A-4F1B-B4DB-EE44F2B261A2</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>title</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>C60801BA-3C22-46CC-8680-3CD8D4C766C5</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>url</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.google.Chrome</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Google Chrome.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
